# Spendify

./: Readme.md
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: pom.xml
backend/src/main/java/com/spendify/backend/: SpendifyApplication.java
backend/src/main/java/com/spendify/backend/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/spendify/backend/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  OcrController.java  TransactionController.java
backend/src/main/java/com/spendify/backend/dto/: AuthenticationResponse.java  BudgetResponse.java  CategoryResponse.java  CategorySpendingSummary.java  CategorySummaryResponse.java  CreateBudgetRequest.java  CreateCategoryRequest.java  DailyBreakdownResponse.java  DailySpending.java  LoginRequest.java  OcrErrorResponse.java  OcrProcessRequest.java  OcrResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionCreateRequest.java  TransactionResponse.java  TransactionUpdateRequest.java  UpdateBudgetRequest.java  UpdateCategoryRequest.java  UserResponse.java
backend/src/main/java/com/spendify/backend/entity/: Budget.java  Category.java  LoginAudit.java  NotificationLog.java  OcrProcessingLog.java  RefreshToken.java  Transaction.java  TransactionItem.java  User.java
backend/src/main/java/com/spendify/backend/exception/: AccountLockedException.java  DuplicateCategoryException.java  DuplicateEmailException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/spendify/backend/repository/: BudgetRepository.java  CategoryRepository.java  LoginAuditRepository.java  NotificationLogRepository.java  OcrProcessingLogRepository.java  RefreshTokenRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/spendify/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/spendify/backend/service/: AnalyticsService.java  AuthService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  LoginAttemptService.java  OcrService.java  TransactionService.java
backend/src/main/java/com/spendify/backend/util/: DataLoader.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/spendify/backend/: SpendifyApplicationTests.java
backend/src/test/java/com/spendify/backend/service/: AnalyticsServiceTest.java  AuthServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  LoginAttemptServiceTest.java  TransactionServiceTest.java
